apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:rX+97U52fhrYVKnouDFa50zcaPX2fgyGF0IrxTmOhK7OcdFq,iv:vnOGv74f5bhTL0axAYt4boRTizSxReVWA/wPKYk3wgk=,tag:uK3Ot5DNM2pESMBLoh4IxA==,type:str]
    credentials.json: ENC[AES256_GCM,data:P2lCvX9tvzLovUTKABnYytmoLVWdUQBLwf6otks7R1NTXAJmF0ZJCiUTHrpAss08xPEHIFiUwbDHSNH8rJ6oIakHQ65ESGtqeyRsiijyQAYcWUi0vjqBMjkrRtHyxlutmVq3OldGMX7ZkOkxQeDxFs2t8Vmb5Zfa08V4OwO2va3VbuVBxa24QP+M685SM+r9uBLEfyIWi6iv1VVMDDZfOYRpnZxf5Hdmw+khPEiUTA==,iv:DfPP5IcG+LqPED1w7K/VT2TvE0fPomGbc4MeCDTAbOM=,tag:LKIf2gmKYYU8SjQv1034HQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10vugm6mf3fsxxsjwywsldd58gqam9grysxdh5g9y7ygnj72wlsmsv34ra2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVWJDOFhvUG5LcHhNRkMx
            TytSMVF6VWp6MGpFeDEvSXU0QW5Ob3BQakU0CndTeUlrK1Bxdlc5aWFTbWM0SFQw
            bVAvcG85c2ZQdEpVSWh0TEVsbFRTZVkKLS0tIHVhYlJjUUxaMnlkMmJqVG1TTk9n
            c1NUZWwzaTdkellCK3daOG4vL1B5M28KxDxzblhmsXI3SH5Oes73sVoXhvWB8/8K
            fAn3hNpxDI90OVbzirfJStm1+aZG0j0O8CuwVvMkRXdS1PrCDl8JZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T16:55:01Z"
    mac: ENC[AES256_GCM,data:DjZzBJFzn1hIe3M+gx3BcPVzHXrP9YP5yVbJc8RubwiiU+VR/Toz7+rZ9fDs5akmUhQVEwgZ5wJXEM1jTB2/Dw8jgmUXr1H14X5qbb58u81dgeCW5XnZ3Pf05NjVVajNepoA1ZGKJRYHBfvBSUNMiXSqldIRirGsHsOOo2Oad2s=,iv:YlvRcQQhVtZnQIXACn9OvvicoWv9jNGjTp46QTYry9E=,tag:sK/jg7ZAtWrisAl1l3XFuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
