apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:oy8arsqf1cb9GxRwKh4NiQ==,iv:ccufzcS2ndGQ7oLlnF9cJbzqL9ACcCPEUg/8duEwRbY=,tag:gkAf8tUuz9ZwvKciP7Z1dw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:8zO2uoOd2s/3XjnXnExq/lM=,iv:6T+nUgy3L2vpa6rgTIJmQFfEARvct2z1iFMEkU97ROI=,tag:DhkR1xu2RuqKJ2Ae1120Cw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:EYWGVDQM7q6QB4oqgEchTpRHzBBd149fZyFmZ/4uETDXql31,iv:ri+RQEDaQumGlQmaHNSxNrLISpNKkmYaL+xilFjyhTA=,tag:dbxZMWJ61zoOsHMj0WMK7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10vugm6mf3fsxxsjwywsldd58gqam9grysxdh5g9y7ygnj72wlsmsv34ra2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NE5VLytKM21xRS9YRE5s
            dndBcjVaK0Q3aXdhb0xoQ2NCdFovcWd1SUM4CnlqemdyeHU3ZnM3Zy9nWmViSGZC
            Z2lZaU5qWjFyU3lhM2R4WlhTUGIvOFUKLS0tIGcrRVVIRVNMckIyV1BJM3VJNmY0
            Nlp6QjlGakxUQkRBYndmaUYrZUR0THcKQSv0TqjL8aK23AuPSa30MrdJRqs4bhE6
            MhiRQaY0aduxPfbiQahgyRbplBIH4iVyjmDHa79Hzos0hsrqpOlCyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T16:55:01Z"
    mac: ENC[AES256_GCM,data:ArP6DBgs+pdr+YfYKV5wjOZObCfuAxd4IBynmAW1w6R/gkQBKBmKd14mY5Rgh3ca27MhA5ChoEc5EafTu2i8z+IBi2CPKTiQr3KJgmg0zMXFlcZ8O7AF5Y+jWznjk10RiZ4Sz28ibtD+4DwLqtJaT7ZLMG0Li4O4qGbMLqui4LE=,iv:JKn1Cih6nH8wpSirLUZCXcvsaULWmhg9bUhpD64Op9s=,tag:ShUaf7Ea/gt3/TfEYVgf1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
