apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Pw28ZkaUEaYxZXScc+rqLpRDOY+ijrrSHGIvANUJoUU=,iv:BESpRH6ZpI91V+btX4MPeeDYl6reWreC1dX8jA5frxM=,tag:2VPwRtk/6SzYWa5GjRtlxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10vugm6mf3fsxxsjwywsldd58gqam9grysxdh5g9y7ygnj72wlsmsv34ra2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0OUNFQ3NxdEZZM200cUhS
            dnZiMG1hQ0hQWFE2TWxOMFVPdkcrZGNpelFrCm5KdFIrQnpvdWxYcmNiT0VEL1U3
            NS9LUlBVSHl6UVJOV1JoYXl2QVZWcTAKLS0tIEJHcXd1TmxJYmlvT09hYjdBazBy
            eGxDR2FjcXFWa2MxOUFKVkttbWFlcTAKfIy2dYz7TPykEnLVFyjL8kzckjfeURgj
            zzgMslP88PHHheDEhhtZ31lijg02lsOG9dqProv1Z3DdG5+0x0WmVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T16:55:01Z"
    mac: ENC[AES256_GCM,data:SDnce0Zzd8kBGdqMPE+2eI/PJz+rhVIXQB+DX39/KYWI4F6sNFKg/oiTuQokAl+uGQC0Cq1Q2oAJYObKU9lM31kmuSEulPKQLOLyh7css/F/11Eb/YapKGQi/RmfzFCjqExwo9CYxT86O8Ul+x0hR6HeqQsPh4Yj6JTy9QMgWJE=,iv:uTNshh02x1ERkluJf2I+mG9rt0Q3ZN44qk277fx/O50=,tag:j9UyIzOJGHYK8Y+m0OcslA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
